<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee.heroku</groupId>
  <artifactId>lucee</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Lucee on Heroku Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <runwar.version>3.1.0</runwar.version>
  <!-- Lucee 4.5
    <lucee.version>4.5.1.015</lucee.version>-->
    <lucee.version>5.0.0.47-SNAPSHOT</lucee.version>
  </properties>

  <parent>
    <groupId>org.lucee</groupId>

    <artifactId>lucee.pomparent.heroku.runwar</artifactId>
    <version>1.5.0</version>
  </parent>

  <repositories>
    <repository>
      <id>cfmlprojects</id>
      <url>http://cfmlprojects.org/artifacts</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
  </dependencies>
  <build>
    <finalName>luceeRocks</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warSourceDirectory>heroku</warSourceDirectory>
          <!-- <webXml>heroku/WEB-INF/web.xml</webXml>  -->
          <!-- webResources are relative to the pom.xml directory -->
          <!-- There is a mapping now, see: WEB-INF/railo/railo-web.xml.cfm
          <webResources>
            <resource>
              <directory>src</directory>
            </resource>
          </webResources>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
